(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
NRSATUATION := (RSATUTATION * -1.0) ;
END_IF ;
__MO_MULT_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := TRUE ;
IF __EDTB3 THEN
(* Operator output on : < with __EDTB2 *)
__EDTB2 := (RX < NRSATUATION) ;
ELSE
__EDTB2 := FALSE ;
END_IF ;
__MO_LESS_1 := __EDTB2 ;
__EDTB4 := __EDTB2 ;
IF __EDTB4 THEN
RF := (  NRSATUATION) ;
END_IF ;
__MO_1GAIN_1 := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := TRUE ;
IF __EDTB6 THEN
(* Operator output on : <= with __EDTB5 *)
__EDTB5 := (NRSATUATION <= RX) ;
ELSE
__EDTB5 := FALSE ;
END_IF ;
__MO_LESSEQUAL_1 := __EDTB5 ;
__EDTB8 := __EDTB5 ;
IF __EDTB8 THEN
(* Operator output on : <= with __EDTB7 *)
__EDTB7 := (RX <= RSATUTATION) ;
ELSE
__EDTB7 := FALSE ;
END_IF ;
__MO_LESSEQUAL_2 := __EDTB7 ;
__EDTB9 := __EDTB7 ;
IF __EDTB9 THEN
RF := (  RX) ;
END_IF ;
__MO_1GAIN_2 := __EDTB9 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB11 := TRUE ;
IF __EDTB11 THEN
(* Operator output on : > with __EDTB10 *)
__EDTB10 := (RX > NRSATUATION) ;
ELSE
__EDTB10 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB10 ;
__EDTB12 := __EDTB10 ;
IF __EDTB12 THEN
RF := (  RSATUTATION) ;
END_IF ;
__MO_1GAIN_3 := __EDTB12 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)

