---------- Controller change started: lab5_1 ----------

---------- Importing Project : controller\Controller.acfproj ----------
Changing controller type: 2080-LC50-48QWB-SIM (Version 12) to 2080-LC20-20AWB (Version 12)
Warning: Target controller supports a smaller number of embedded inputs. Update I/O wiring.
Warning: Target controller supports a smaller number of embedded outputs. Update I/O wiring.
Warning: Serial port setting will be configured for Remote LCD in default.
Warning: Target controller supports a smaller number of Plug-in modules. Update programs as necessary.
Information: Expansion Modules feature is not supported and its configuration is discarded.
Information: EII interrupt type is not supported and its configuration is discarded.
Warning: Target controller supports a smaller number of Embedded I/O. Deleting configuration of Embedded Input 12-27.

Import Controller Complete -- 0 Errors, 5 Warnings

---------- End of project conversion ----------

The source project has been saved in 
"C:\Users\zx8566cp\Documents\CCW\lab5\lab5.ccwsln"

Log file has been written in
c:\users\zx8566cp\documents\ccw\lab5_1\Conversion-2022-10-24.txt
========== Controller Change: 1 succeeded, 0 failed ==========
