(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*First Scan = 0*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := __SYSVA_FIRST_SCAN ;
IF __EDTB1 THEN
DISTATE := (  0) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 0 Initial*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := TRUE ;
IF __EDTB3 THEN
(* Operator output on : = with __EDTB2 *)
__EDTB2 := (DISTATE = 0) ;
ELSE
__EDTB2 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB2 ;
__EDTB4 := __EDTB2 ;
IF __EDTB4 THEN
DISTATE := (  1) ;
END_IF ;
__MO_1GAIN_2 := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := XRESET ;
IF __EDTB5 THEN
DISTATE := (  1) ;
END_IF ;
__MO_1GAIN_3 := __EDTB5 ;
__EDTB6 := __EDTB5 ;
IF __EDTB6 THEN
(*Reset coil*)
XFAULT := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 1 Start*)
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB8 := TRUE ;
IF __EDTB8 THEN
(* Operator output on : = with __EDTB7 *)
__EDTB7 := (DISTATE = 1) ;
ELSE
__EDTB7 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB7 ;
__EDTB9 := __EDTB7 AND XPB ;
IF __EDTB9 THEN
DISTATE := (  2) ;
END_IF ;
__MO_1GAIN_4 := __EDTB9 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 2 Ext A*)
__STEPPRAGMA
0,15
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB11 := TRUE ;
IF __EDTB11 THEN
(* Operator output on : = with __EDTB10 *)
__EDTB10 := (DISTATE = 2) ;
ELSE
__EDTB10 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB10 ;
(* FB call: TON *)
TON_1(__EDTB10 AND XSENSORCAN, TIMDELAY) ;
__EDTB12 := TON_1.Q ;
IF __EDTB12 THEN
DISTATE := (  3) ;
END_IF ;
__MO_1GAIN_5 := __EDTB12 ;
__EDTB13 := __EDTB12 ;
(* FB call: TON *)
TON_4(__EDTB10, TIMTOFAULT) ;
__EDTB14 := TON_4.Q ;
IF __EDTB14 THEN
DISTATE := (  9) ;
END_IF ;
__MO_1GAIN_6 := __EDTB14 ;
__EDTB15 := __EDTB14 ;
IF __EDTB15 THEN
DIERROR := (  2) ;
END_IF ;
__MO_1GAIN_7 := __EDTB15 ;
__EDTB16 := __EDTB15 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 3 Ext B*)
__STEPPRAGMA
0,20
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB18 := TRUE ;
IF __EDTB18 THEN
(* Operator output on : = with __EDTB17 *)
__EDTB17 := (DISTATE = 3) ;
ELSE
__EDTB17 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB17 ;
(* FB call: TON *)
TON_2(__EDTB17 AND NOT(XSENSORCAN), TIMDELAY) ;
__EDTB19 := TON_2.Q ;
IF __EDTB19 THEN
DISTATE := (  4) ;
END_IF ;
__MO_1GAIN_8 := __EDTB19 ;
__EDTB20 := __EDTB19 ;
(* FB call: TON *)
TON_7(__EDTB17, TIMTOFAULT) ;
__EDTB21 := TON_7.Q ;
IF __EDTB21 THEN
DISTATE := (  9) ;
END_IF ;
__MO_1GAIN_9 := __EDTB21 ;
__EDTB22 := __EDTB21 ;
IF __EDTB22 THEN
DIERROR := (  3) ;
END_IF ;
__MO_1GAIN_10 := __EDTB22 ;
__EDTB23 := __EDTB22 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 4 Extending C*)
__STEPPRAGMA
0,25
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB25 := TRUE ;
IF __EDTB25 THEN
(* Operator output on : = with __EDTB24 *)
__EDTB24 := (DISTATE = 4) ;
ELSE
__EDTB24 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB24 ;
(* FB call: TON *)
TON_8(__EDTB24, TIMDELAY) ;
__EDTB26 := TON_8.Q ;
IF __EDTB26 THEN
DISTATE := (  5) ;
END_IF ;
__MO_1GAIN_11 := __EDTB26 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 5 Extended C*)
__STEPPRAGMA
0,29
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB28 := TRUE ;
IF __EDTB28 THEN
(* Operator output on : = with __EDTB27 *)
__EDTB27 := (DISTATE = 5) ;
ELSE
__EDTB27 := FALSE ;
END_IF ;
__MO_EQUAL_6 := __EDTB27 ;
(* FB call: TON *)
TON_10(__EDTB27, TIMDELAY) ;
__EDTB29 := TON_10.Q ;
__EDTB31 := __EDTB29 ;
IF __EDTB31 THEN
(* Operator output on : > with __EDTB30 *)
__EDTB30 := (XCVOLTAGE > 1.0) ;
ELSE
__EDTB30 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB30 ;
__EDTB32 := __EDTB30 ;
IF __EDTB32 THEN
DISTATE := (  6) ;
END_IF ;
__MO_1GAIN_12 := __EDTB32 ;
__EDTB33 := __EDTB32 ;
__EDTB35 := __EDTB29 ;
IF __EDTB35 THEN
(* Operator output on : < with __EDTB34 *)
__EDTB34 := (XCVOLTAGE < 1.0) ;
ELSE
__EDTB34 := FALSE ;
END_IF ;
__MO_LESS_1 := __EDTB34 ;
__EDTB36 := __EDTB34 ;
IF __EDTB36 THEN
DISTATE := (  9) ;
END_IF ;
__MO_1GAIN_13 := __EDTB36 ;
__EDTB37 := __EDTB36 ;
IF __EDTB37 THEN
DIERROR := (  5) ;
END_IF ;
__MO_1GAIN_14 := __EDTB37 ;
__EDTB38 := __EDTB37 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 6 Retracting C*)
__STEPPRAGMA
0,36
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB40 := TRUE ;
IF __EDTB40 THEN
(* Operator output on : = with __EDTB39 *)
__EDTB39 := (DISTATE = 6) ;
ELSE
__EDTB39 := FALSE ;
END_IF ;
__MO_EQUAL_7 := __EDTB39 ;
(* FB call: TON *)
TON_9(__EDTB39, TIMDELAY) ;
__EDTB41 := TON_9.Q ;
IF __EDTB41 THEN
DISTATE := (  7) ;
END_IF ;
__MO_1GAIN_15 := __EDTB41 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 7 Retracted C*)
__STEPPRAGMA
0,40
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB43 := TRUE ;
IF __EDTB43 THEN
(* Operator output on : = with __EDTB42 *)
__EDTB42 := (DISTATE = 7) ;
ELSE
__EDTB42 := FALSE ;
END_IF ;
__MO_EQUAL_8 := __EDTB42 ;
(* FB call: TON *)
TON_3(__EDTB42, TIMDELAY) ;
__EDTB44 := TON_3.Q ;
__EDTB46 := __EDTB44 ;
IF __EDTB46 THEN
(* Operator output on : < with __EDTB45 *)
__EDTB45 := (XCVOLTAGE < 8.0) ;
ELSE
__EDTB45 := FALSE ;
END_IF ;
__MO_LESS_2 := __EDTB45 ;
__EDTB47 := __EDTB45 ;
IF __EDTB47 THEN
DISTATE := (  8) ;
END_IF ;
__MO_1GAIN_16 := __EDTB47 ;
__EDTB48 := __EDTB47 ;
__EDTB50 := __EDTB44 ;
IF __EDTB50 THEN
(* Operator output on : > with __EDTB49 *)
__EDTB49 := (XCVOLTAGE > 8.0) ;
ELSE
__EDTB49 := FALSE ;
END_IF ;
__MO_GREAT_2 := __EDTB49 ;
(* FB call: TON *)
TON_6(__EDTB49, T#2S) ;
__EDTB51 := TON_6.Q ;
IF __EDTB51 THEN
DISTATE := (  9) ;
END_IF ;
__MO_1GAIN_17 := __EDTB51 ;
__EDTB52 := __EDTB51 ;
IF __EDTB52 THEN
DIERROR := (  7) ;
END_IF ;
__MO_1GAIN_18 := __EDTB52 ;
__EDTB53 := __EDTB52 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 8 Ext D*)
__STEPPRAGMA
0,47
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB55 := TRUE ;
IF __EDTB55 THEN
(* Operator output on : = with __EDTB54 *)
__EDTB54 := (DISTATE = 8) ;
ELSE
__EDTB54 := FALSE ;
END_IF ;
__MO_EQUAL_9 := __EDTB54 ;
(* FB call: TON *)
TON_5(__EDTB54, TIMDELAY) ;
__EDTB56 := TON_5.Q ;
IF __EDTB56 THEN
DISTATE := (  1) ;
END_IF ;
__MO_1GAIN_19 := __EDTB56 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 5 Extended Output*)
__STEPPRAGMA
0,51
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB58 := TRUE ;
IF __EDTB58 THEN
(* Operator output on : = with __EDTB57 *)
__EDTB57 := (DISTATE = 5) ;
ELSE
__EDTB57 := FALSE ;
END_IF ;
__MO_EQUAL_10 := __EDTB57 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 7 Retracted Output*)
__STEPPRAGMA
0,55
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB60 := TRUE ;
IF __EDTB60 THEN
(* Operator output on : = with __EDTB59 *)
__EDTB59 := (DISTATE = 7) ;
ELSE
__EDTB59 := FALSE ;
END_IF ;
__MO_EQUAL_11 := __EDTB59 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 6 Retracting Output*)
__STEPPRAGMA
0,59
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB62 := TRUE ;
IF __EDTB62 THEN
(* Operator output on : = with __EDTB61 *)
__EDTB61 := (DISTATE = 6) ;
ELSE
__EDTB61 := FALSE ;
END_IF ;
__MO_EQUAL_12 := __EDTB61 ;
XCRETRACTING := __EDTB61 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 4 Extending Output*)
__STEPPRAGMA
0,63
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB64 := TRUE ;
IF __EDTB64 THEN
(* Operator output on : = with __EDTB63 *)
__EDTB63 := (DISTATE = 4) ;
ELSE
__EDTB63 := FALSE ;
END_IF ;
__MO_EQUAL_13 := __EDTB63 ;
XCEXTENDING := __EDTB63 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 2 Output A*)
__STEPPRAGMA
0,67
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB66 := TRUE ;
IF __EDTB66 THEN
(* Operator output on : = with __EDTB65 *)
__EDTB65 := (DISTATE = 2) ;
ELSE
__EDTB65 := FALSE ;
END_IF ;
__MO_EQUAL_14 := __EDTB65 ;
XAOUTPUT := __EDTB65 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 3 Output B*)
__STEPPRAGMA
0,71
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB68 := TRUE ;
IF __EDTB68 THEN
(* Operator output on : = with __EDTB67 *)
__EDTB67 := (DISTATE = 3) ;
ELSE
__EDTB67 := FALSE ;
END_IF ;
__MO_EQUAL_15 := __EDTB67 ;
XBOUTPUT := __EDTB67 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 8 Output D*)
__STEPPRAGMA
0,75
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB70 := TRUE ;
IF __EDTB70 THEN
(* Operator output on : = with __EDTB69 *)
__EDTB69 := (DISTATE = 8) ;
ELSE
__EDTB69 := FALSE ;
END_IF ;
__MO_EQUAL_16 := __EDTB69 ;
XDOUTPUT := __EDTB69 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State Busy Output*)
__STEPPRAGMA
0,79
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB72 := TRUE ;
IF __EDTB72 THEN
(* Operator output on : = with __EDTB71 *)
__EDTB71 := (DISTATE = 4) ;
ELSE
__EDTB71 := FALSE ;
END_IF ;
__MO_EQUAL_17 := __EDTB71 ;
__EDTB73 := __EDTB71 ;
__EDTB75 := TRUE ;
IF __EDTB75 THEN
(* Operator output on : = with __EDTB74 *)
__EDTB74 := (DISTATE = 6) ;
ELSE
__EDTB74 := FALSE ;
END_IF ;
__MO_EQUAL_18 := __EDTB74 ;
__EDTB76 := __EDTB74 ;
XBUSY := (__EDTB73 OR __EDTB76) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 9 Fault Output*)
__STEPPRAGMA
0,86
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB78 := TRUE ;
IF __EDTB78 THEN
(* Operator output on : = with __EDTB77 *)
__EDTB77 := (DISTATE = 9) ;
ELSE
__EDTB77 := FALSE ;
END_IF ;
__MO_EQUAL_19 := __EDTB77 ;
__EDTB79 := __EDTB77 ;
IF __EDTB79 THEN
(*Set coil*)
XFAULT := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __EDTB54 *)
(* __EDTB55 *)
(* __EDTB56 *)
(* __EDTB57 *)
(* __EDTB58 *)
(* __EDTB59 *)
(* __EDTB60 *)
(* __EDTB61 *)
(* __EDTB62 *)
(* __EDTB63 *)
(* __EDTB64 *)
(* __EDTB65 *)
(* __EDTB66 *)
(* __EDTB67 *)
(* __EDTB68 *)
(* __EDTB69 *)
(* __EDTB70 *)
(* __EDTB71 *)
(* __EDTB72 *)
(* __EDTB73 *)
(* __EDTB74 *)
(* __EDTB75 *)
(* __EDTB76 *)
(* __EDTB77 *)
(* __EDTB78 *)
(* __EDTB79 *)

