(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
GRCVOLTAGEPOSITON := ANY_TO_REAL(GXCVOLTAGEPOSITON) ;
END_IF ;
__MO_ANY_TO_REAL_1 := __EDTB1 ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
(* FB call: SCALER *)
SCALER_1(GRCVOLTAGEPOSITON, 0.0, 65535.0, 0.0, 10.0) ;
GRCVOLTAGE := SCALER_1.Output ;
END_IF ;
__MO_SCALER_1 := __EDTB2 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: FB1 *)
FB1_2(TRUE, GXPBSTART, GXRESET, GRCVOLTAGE, GTIMFAULT, GTIMDELAY, GXSENSORCAN) ;
GXA := FB1_2.xAOutput ;
GXB := FB1_2.xBOutput ;
GXCEXT := FB1_2.xCExtending ;
GXCRET := FB1_2.xCRetracting ;
GXD := FB1_2.xDOutput ;
GXCSENSORRET := FB1_2.xSensorCRet ;
GXDSENSOREXT := FB1_2.xSensorDExt ;
GXDSENSORRET := FB1_2.xSensorDRet ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)

