(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
GRMEASUREDTEMP := ANY_TO_REAL(_IO_EM_AI_00) ;
END_IF ;
__MO_ANY_TO_REAL_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*K-F deg*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := TRUE ;
IF __EDTB2 THEN
GXPMEASURE := (GRMEASUREDTEMP - 273.0) ;
END_IF ;
__MO_MINUS_1 := __EDTB2 ;
__EDTB3 := __EDTB2 ;
IF __EDTB3 THEN
GXAMEASURE := (GXPMEASURE * 1.8) ;
END_IF ;
__MO_MULT_1 := __EDTB3 ;
__EDTB4 := __EDTB3 ;
IF __EDTB4 THEN
GXFTEMP := (GXAMEASURE + 32.0) ;
END_IF ;
__MO_PLUS_1 := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := TRUE ;
IF __EDTB5 THEN
GSTRFTEMP := ANY_TO_STRING(GXFTEMP) ;
END_IF ;
__MO_ANY_TO_STRING_1 := __EDTB5 ;
(* Function output on : LCD with __EDTB6 *)
__EDTB6 := LCD(__EDTB5, 'Temp =', GSTRFTEMP, ' ', ' ') ;
__MO_LCD_1 := __EDTB6 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)

