(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*First Scan = 0*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := __SYSVA_FIRST_SCAN ;
IF __EDTB1 THEN
DISTATE := (  0) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State Reset*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := XRESET ;
IF __EDTB2 THEN
DISTATE := (  1) ;
END_IF ;
__MO_1GAIN_2 := __EDTB2 ;
__EDTB3 := __EDTB2 ;
IF __EDTB3 THEN
STRERRORMSG := (  '0') ;
END_IF ;
__MO_1GAIN_3 := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 0 Initial*)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := TRUE ;
IF __EDTB5 THEN
(* Operator output on : = with __EDTB4 *)
__EDTB4 := (DISTATE = 0) ;
ELSE
__EDTB4 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB4 ;
__EDTB6 := __EDTB4 ;
IF __EDTB6 THEN
DISTATE := (  1) ;
END_IF ;
__MO_1GAIN_4 := __EDTB6 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 1 Start*)
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB8 := TRUE ;
IF __EDTB8 THEN
(* Operator output on : = with __EDTB7 *)
__EDTB7 := (DISTATE = 1) ;
ELSE
__EDTB7 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB7 ;
__EDTB9 := __EDTB7 AND XENABLE AND NOT(XRESET) ;
__EDTB10 := __EDTB9 AND XDIRECTION ;
IF __EDTB10 THEN
DISTATE := (  2) ;
END_IF ;
__MO_1GAIN_5 := __EDTB10 ;
__EDTB11 := __EDTB10 ;
__EDTB12 := __EDTB9 AND NOT(XDIRECTION) ;
IF __EDTB12 THEN
DISTATE := (  3) ;
END_IF ;
__MO_1GAIN_6 := __EDTB12 ;
__EDTB13 := __EDTB12 ;
__EDTB14 := (__EDTB11 OR __EDTB13) ;
__EDTB15 := __EDTB7 AND XSENSORFWD ;
__EDTB16 := __EDTB15 ;
IF __EDTB16 THEN
DISTATE := (  10) ;
END_IF ;
__MO_1GAIN_7 := __EDTB16 ;
__EDTB17 := __EDTB16 ;
__EDTB18 := __EDTB15 ;
IF __EDTB18 THEN
DIERROR := (  1) ;
END_IF ;
__MO_1GAIN_8 := __EDTB18 ;
__EDTB19 := __EDTB18 ;
__EDTB20 := __EDTB15 ;
IF __EDTB20 THEN
STRERRORMSG := (  'FWD Forced') ;
END_IF ;
__MO_1GAIN_9 := __EDTB20 ;
__EDTB21 := __EDTB20 ;
__EDTB22 := (__EDTB19 OR __EDTB21) ;
__EDTB23 := (__EDTB17 OR __EDTB22) ;
__EDTB24 := __EDTB7 AND XSENSORREV ;
__EDTB25 := __EDTB24 ;
IF __EDTB25 THEN
DISTATE := (  10) ;
END_IF ;
__MO_1GAIN_10 := __EDTB25 ;
__EDTB26 := __EDTB25 ;
__EDTB27 := __EDTB24 ;
IF __EDTB27 THEN
DIERROR := (  1) ;
END_IF ;
__MO_1GAIN_11 := __EDTB27 ;
__EDTB28 := __EDTB27 ;
__EDTB29 := __EDTB24 ;
IF __EDTB29 THEN
STRERRORMSG := (  'Rev Forced') ;
END_IF ;
__MO_1GAIN_12 := __EDTB29 ;
__EDTB30 := __EDTB29 ;
__EDTB31 := (__EDTB28 OR __EDTB30) ;
__EDTB32 := (__EDTB26 OR __EDTB31) ;
__EDTB33 := (__EDTB23 OR __EDTB32) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 2 Starting Forward*)
__STEPPRAGMA
0,28
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB35 := TRUE ;
IF __EDTB35 THEN
(* Operator output on : = with __EDTB34 *)
__EDTB34 := (DISTATE = 2) ;
ELSE
__EDTB34 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB34 ;
__EDTB36 := __EDTB34 AND XSENSORFWD ;
IF __EDTB36 THEN
DISTATE := (  4) ;
END_IF ;
__MO_1GAIN_13 := __EDTB36 ;
__EDTB37 := __EDTB36 ;
(* FB call: TON *)
TON_7(__EDTB34, TIMTOTRANSITION) ;
__EDTB38 := TON_7.Q ;
__EDTB39 := __EDTB38 ;
IF __EDTB39 THEN
DISTATE := (  10) ;
END_IF ;
__MO_1GAIN_14 := __EDTB39 ;
__EDTB40 := __EDTB39 ;
__EDTB41 := __EDTB38 ;
IF __EDTB41 THEN
DIERROR := (  2) ;
END_IF ;
__MO_1GAIN_15 := __EDTB41 ;
__EDTB42 := __EDTB41 ;
__EDTB43 := __EDTB38 ;
IF __EDTB43 THEN
STRERRORMSG := (  'Slow FWD Close') ;
END_IF ;
__MO_1GAIN_16 := __EDTB43 ;
__EDTB44 := __EDTB43 ;
__EDTB45 := (__EDTB42 OR __EDTB44) ;
__EDTB46 := (__EDTB40 OR __EDTB45) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 3 Starting Rev*)
__STEPPRAGMA
0,37
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB48 := TRUE ;
IF __EDTB48 THEN
(* Operator output on : = with __EDTB47 *)
__EDTB47 := (DISTATE = 3) ;
ELSE
__EDTB47 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB47 ;
__EDTB49 := __EDTB47 AND XSENSORREV ;
IF __EDTB49 THEN
DISTATE := (  6) ;
END_IF ;
__MO_1GAIN_17 := __EDTB49 ;
__EDTB50 := __EDTB49 ;
(* FB call: TON *)
TON_1(__EDTB47, TIMTOTRANSITION) ;
__EDTB51 := TON_1.Q ;
__EDTB52 := __EDTB51 ;
IF __EDTB52 THEN
DISTATE := (  10) ;
END_IF ;
__MO_1GAIN_18 := __EDTB52 ;
__EDTB53 := __EDTB52 ;
__EDTB54 := __EDTB51 ;
IF __EDTB54 THEN
DIERROR := (  3) ;
END_IF ;
__MO_1GAIN_19 := __EDTB54 ;
__EDTB55 := __EDTB54 ;
__EDTB56 := __EDTB51 ;
IF __EDTB56 THEN
STRERRORMSG := (  'Slow Rev Close') ;
END_IF ;
__MO_1GAIN_20 := __EDTB56 ;
__EDTB57 := __EDTB56 ;
__EDTB58 := (__EDTB55 OR __EDTB57) ;
__EDTB59 := (__EDTB53 OR __EDTB58) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 4 Forward*)
__STEPPRAGMA
0,46
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB61 := TRUE ;
IF __EDTB61 THEN
(* Operator output on : = with __EDTB60 *)
__EDTB60 := (DISTATE = 4) ;
ELSE
__EDTB60 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB60 ;
__EDTB62 := __EDTB60 AND NOT(XDIRECTION) ;
IF __EDTB62 THEN
DISTATE := (  9) ;
END_IF ;
__MO_1GAIN_21 := __EDTB62 ;
__EDTB63 := __EDTB62 ;
__EDTB64 := __EDTB60 AND NOT(XENABLE) ;
IF __EDTB64 THEN
DISTATE := (  5) ;
END_IF ;
__MO_1GAIN_22 := __EDTB64 ;
__EDTB65 := __EDTB64 ;
__EDTB66 := (__EDTB63 OR __EDTB65) ;
__EDTB67 := __EDTB60 AND NOT(XSENSORFWD) ;
__EDTB68 := __EDTB60 AND XSENSORREV ;
(* FB call: TON *)
TON_8((__EDTB67 OR __EDTB68), TIMTOTRANSITION) ;
__EDTB69 := TON_8.Q ;
__EDTB70 := __EDTB69 ;
IF __EDTB70 THEN
DISTATE := (  10) ;
END_IF ;
__MO_1GAIN_23 := __EDTB70 ;
__EDTB71 := __EDTB70 ;
__EDTB72 := __EDTB69 ;
IF __EDTB72 THEN
DIERROR := (  4) ;
END_IF ;
__MO_1GAIN_24 := __EDTB72 ;
__EDTB73 := __EDTB72 ;
__EDTB74 := __EDTB69 ;
IF __EDTB74 THEN
STRERRORMSG := (  'Failed on FWD') ;
END_IF ;
__MO_1GAIN_25 := __EDTB74 ;
__EDTB75 := __EDTB74 ;
__EDTB76 := (__EDTB73 OR __EDTB75) ;
__EDTB77 := (__EDTB71 OR __EDTB76) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 5 Forward Slow*)
__STEPPRAGMA
0,57
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB79 := TRUE ;
IF __EDTB79 THEN
(* Operator output on : = with __EDTB78 *)
__EDTB78 := (DISTATE = 5) ;
ELSE
__EDTB78 := FALSE ;
END_IF ;
__MO_EQUAL_6 := __EDTB78 ;
__EDTB80 := __EDTB78 AND NOT(XSENSORFWD) ;
IF __EDTB80 THEN
DISTATE := (  1) ;
END_IF ;
__MO_1GAIN_26 := __EDTB80 ;
__EDTB81 := __EDTB80 ;
(* FB call: TON *)
TON_5(__EDTB78, TIMTOTRANSITION) ;
__EDTB82 := TON_5.Q ;
__EDTB83 := __EDTB82 ;
IF __EDTB83 THEN
DISTATE := (  10) ;
END_IF ;
__MO_1GAIN_27 := __EDTB83 ;
__EDTB84 := __EDTB83 ;
__EDTB85 := __EDTB82 ;
IF __EDTB85 THEN
DIERROR := (  5) ;
END_IF ;
__MO_1GAIN_28 := __EDTB85 ;
__EDTB86 := __EDTB85 ;
__EDTB87 := __EDTB82 ;
IF __EDTB87 THEN
STRERRORMSG := (  'Slow Fwd Open') ;
END_IF ;
__MO_1GAIN_29 := __EDTB87 ;
__EDTB88 := __EDTB87 ;
__EDTB89 := (__EDTB86 OR __EDTB88) ;
__EDTB90 := (__EDTB84 OR __EDTB89) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 6 Reverse*)
__STEPPRAGMA
0,66
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB92 := TRUE ;
IF __EDTB92 THEN
(* Operator output on : = with __EDTB91 *)
__EDTB91 := (DISTATE = 6) ;
ELSE
__EDTB91 := FALSE ;
END_IF ;
__MO_EQUAL_7 := __EDTB91 ;
__EDTB93 := __EDTB91 AND XDIRECTION ;
IF __EDTB93 THEN
DISTATE := (  8) ;
END_IF ;
__MO_1GAIN_30 := __EDTB93 ;
__EDTB94 := __EDTB93 ;
__EDTB95 := __EDTB91 AND NOT(XENABLE) ;
IF __EDTB95 THEN
DISTATE := (  7) ;
END_IF ;
__MO_1GAIN_31 := __EDTB95 ;
__EDTB96 := __EDTB95 ;
__EDTB97 := (__EDTB94 OR __EDTB96) ;
__EDTB98 := __EDTB91 AND NOT(XSENSORREV) ;
__EDTB99 := __EDTB91 AND XSENSORFWD ;
(* FB call: TON *)
TON_2((__EDTB98 OR __EDTB99), TIMTOTRANSITION) ;
__EDTB100 := TON_2.Q ;
__EDTB101 := __EDTB100 ;
IF __EDTB101 THEN
DISTATE := (  10) ;
END_IF ;
__MO_1GAIN_32 := __EDTB101 ;
__EDTB102 := __EDTB101 ;
__EDTB103 := __EDTB100 ;
IF __EDTB103 THEN
DIERROR := (  6) ;
END_IF ;
__MO_1GAIN_33 := __EDTB103 ;
__EDTB104 := __EDTB103 ;
__EDTB105 := __EDTB100 ;
IF __EDTB105 THEN
STRERRORMSG := (  'Failed on Rev') ;
END_IF ;
__MO_1GAIN_34 := __EDTB105 ;
__EDTB106 := __EDTB105 ;
__EDTB107 := (__EDTB104 OR __EDTB106) ;
__EDTB108 := (__EDTB102 OR __EDTB107) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 7 Rev Slow*)
__STEPPRAGMA
0,77
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB110 := TRUE ;
IF __EDTB110 THEN
(* Operator output on : = with __EDTB109 *)
__EDTB109 := (DISTATE = 7) ;
ELSE
__EDTB109 := FALSE ;
END_IF ;
__MO_EQUAL_8 := __EDTB109 ;
__EDTB111 := __EDTB109 AND NOT(XSENSORREV) ;
IF __EDTB111 THEN
DISTATE := (  1) ;
END_IF ;
__MO_1GAIN_35 := __EDTB111 ;
__EDTB112 := __EDTB111 ;
(* FB call: TON *)
TON_4(__EDTB109, TIMTOTRANSITION) ;
__EDTB113 := TON_4.Q ;
__EDTB114 := __EDTB113 ;
IF __EDTB114 THEN
DISTATE := (  10) ;
END_IF ;
__MO_1GAIN_36 := __EDTB114 ;
__EDTB115 := __EDTB114 ;
__EDTB116 := __EDTB113 ;
IF __EDTB116 THEN
DIERROR := (  7) ;
END_IF ;
__MO_1GAIN_37 := __EDTB116 ;
__EDTB117 := __EDTB116 ;
__EDTB118 := __EDTB113 ;
IF __EDTB118 THEN
STRERRORMSG := (  'Slow Rev Open') ;
END_IF ;
__MO_1GAIN_38 := __EDTB118 ;
__EDTB119 := __EDTB118 ;
__EDTB120 := (__EDTB117 OR __EDTB119) ;
__EDTB121 := (__EDTB115 OR __EDTB120) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 8 Spin Down Rev*)
__STEPPRAGMA
0,86
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB123 := TRUE ;
IF __EDTB123 THEN
(* Operator output on : = with __EDTB122 *)
__EDTB122 := (DISTATE = 8) ;
ELSE
__EDTB122 := FALSE ;
END_IF ;
__MO_EQUAL_9 := __EDTB122 ;
(* FB call: TON *)
TON_11(__EDTB122, TIMSPINDOWN) ;
__EDTB124 := TON_11.Q ;
__EDTB125 := __EDTB124 AND XDIRECTION ;
IF __EDTB125 THEN
DISTATE := (  2) ;
END_IF ;
__MO_1GAIN_39 := __EDTB125 ;
__EDTB126 := __EDTB125 ;
__EDTB127 := __EDTB124 AND NOT(XENABLE) ;
IF __EDTB127 THEN
DISTATE := (  1) ;
END_IF ;
__MO_1GAIN_40 := __EDTB127 ;
__EDTB128 := __EDTB127 ;
__EDTB129 := (__EDTB126 OR __EDTB128) ;
(* FB call: TON *)
TON_9(__EDTB124, TIMTOTRANSITION) ;
__EDTB130 := TON_9.Q ;
__EDTB131 := __EDTB130 ;
IF __EDTB131 THEN
DISTATE := (  10) ;
END_IF ;
__MO_1GAIN_41 := __EDTB131 ;
__EDTB132 := __EDTB131 ;
__EDTB133 := __EDTB130 ;
IF __EDTB133 THEN
DIERROR := (  8) ;
END_IF ;
__MO_1GAIN_42 := __EDTB133 ;
__EDTB134 := __EDTB133 ;
__EDTB135 := __EDTB130 ;
IF __EDTB135 THEN
STRERRORMSG := (  'Slow Rev Open') ;
END_IF ;
__MO_1GAIN_43 := __EDTB135 ;
__EDTB136 := __EDTB135 ;
__EDTB137 := (__EDTB134 OR __EDTB136) ;
__EDTB138 := (__EDTB132 OR __EDTB137) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 9 Spin Down Forward*)
__STEPPRAGMA
0,97
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB140 := TRUE ;
IF __EDTB140 THEN
(* Operator output on : = with __EDTB139 *)
__EDTB139 := (DISTATE = 9) ;
ELSE
__EDTB139 := FALSE ;
END_IF ;
__MO_EQUAL_10 := __EDTB139 ;
(* FB call: TON *)
TON_10(__EDTB139, TIMSPINDOWN) ;
__EDTB141 := TON_10.Q ;
__EDTB142 := __EDTB141 AND NOT(XDIRECTION) ;
IF __EDTB142 THEN
DISTATE := (  3) ;
END_IF ;
__MO_1GAIN_44 := __EDTB142 ;
__EDTB143 := __EDTB142 ;
__EDTB144 := __EDTB141 AND NOT(XENABLE) ;
IF __EDTB144 THEN
DISTATE := (  1) ;
END_IF ;
__MO_1GAIN_45 := __EDTB144 ;
__EDTB145 := __EDTB144 ;
__EDTB146 := (__EDTB143 OR __EDTB145) ;
(* FB call: TON *)
TON_6(__EDTB141, TIMTOTRANSITION) ;
__EDTB147 := TON_6.Q ;
__EDTB148 := __EDTB147 ;
IF __EDTB148 THEN
DISTATE := (  10) ;
END_IF ;
__MO_1GAIN_46 := __EDTB148 ;
__EDTB149 := __EDTB148 ;
__EDTB150 := __EDTB147 ;
IF __EDTB150 THEN
DIERROR := (  9) ;
END_IF ;
__MO_1GAIN_47 := __EDTB150 ;
__EDTB151 := __EDTB150 ;
__EDTB152 := __EDTB147 ;
IF __EDTB152 THEN
STRERRORMSG := (  'Slow FWD Close') ;
END_IF ;
__MO_1GAIN_48 := __EDTB152 ;
__EDTB153 := __EDTB152 ;
__EDTB154 := (__EDTB151 OR __EDTB153) ;
__EDTB155 := (__EDTB149 OR __EDTB154) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Reset State Output *)
__STEPPRAGMA
0,108
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB156 := XRESET ;
__EDTB157 := __EDTB156 ;
IF __EDTB157 THEN
(*Reset coil*)
XCOILFWD := FALSE ;
END_IF ;
__EDTB158 := __EDTB156 ;
IF __EDTB158 THEN
(*Reset coil*)
XCOILREV := FALSE ;
END_IF ;
__EDTB159 := __EDTB156 ;
IF __EDTB159 THEN
(*Reset coil*)
XVALID := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 1 Initial Output*)
__STEPPRAGMA
0,112
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB161 := TRUE ;
IF __EDTB161 THEN
(* Operator output on : = with __EDTB160 *)
__EDTB160 := (DISTATE = 1) ;
ELSE
__EDTB160 := FALSE ;
END_IF ;
__MO_EQUAL_11 := __EDTB160 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 2 Starting FWD Output*)
__STEPPRAGMA
0,116
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB163 := TRUE ;
IF __EDTB163 THEN
(* Operator output on : = with __EDTB162 *)
__EDTB162 := (DISTATE = 2) ;
ELSE
__EDTB162 := FALSE ;
END_IF ;
__MO_EQUAL_12 := __EDTB162 ;
__EDTB164 := __EDTB162 ;
IF __EDTB164 THEN
(*Set coil*)
XCOILFWD := TRUE ;
END_IF ;
__EDTB165 := __EDTB162 ;
IF __EDTB165 THEN
(*Reset coil*)
XVALID := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 3 Sarting Rev Output*)
__STEPPRAGMA
0,120
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB167 := TRUE ;
IF __EDTB167 THEN
(* Operator output on : = with __EDTB166 *)
__EDTB166 := (DISTATE = 3) ;
ELSE
__EDTB166 := FALSE ;
END_IF ;
__MO_EQUAL_13 := __EDTB166 ;
__EDTB168 := __EDTB166 ;
IF __EDTB168 THEN
(*Set coil*)
XCOILREV := TRUE ;
END_IF ;
__EDTB169 := __EDTB166 ;
IF __EDTB169 THEN
(*Set coil*)
XVALID := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 4 Forward Output*)
__STEPPRAGMA
0,124
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB171 := TRUE ;
IF __EDTB171 THEN
(* Operator output on : = with __EDTB170 *)
__EDTB170 := (DISTATE = 4) ;
ELSE
__EDTB170 := FALSE ;
END_IF ;
__MO_EQUAL_14 := __EDTB170 ;
__EDTB172 := __EDTB170 ;
IF __EDTB172 THEN
(*Set coil*)
XVALID := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 5 Slow Fwd Output*)
__STEPPRAGMA
0,128
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB174 := TRUE ;
IF __EDTB174 THEN
(* Operator output on : = with __EDTB173 *)
__EDTB173 := (DISTATE = 5) ;
ELSE
__EDTB173 := FALSE ;
END_IF ;
__MO_EQUAL_15 := __EDTB173 ;
__EDTB175 := __EDTB173 ;
IF __EDTB175 THEN
(*Reset coil*)
XCOILFWD := FALSE ;
END_IF ;
__EDTB176 := __EDTB173 ;
IF __EDTB176 THEN
(*Reset coil*)
XVALID := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 6 Reverse Output*)
__STEPPRAGMA
0,132
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB178 := TRUE ;
IF __EDTB178 THEN
(* Operator output on : = with __EDTB177 *)
__EDTB177 := (DISTATE = 6) ;
ELSE
__EDTB177 := FALSE ;
END_IF ;
__MO_EQUAL_16 := __EDTB177 ;
__EDTB179 := __EDTB177 ;
IF __EDTB179 THEN
(*Set coil*)
XVALID := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 7 Slow Rev Output*)
__STEPPRAGMA
0,136
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB181 := TRUE ;
IF __EDTB181 THEN
(* Operator output on : = with __EDTB180 *)
__EDTB180 := (DISTATE = 7) ;
ELSE
__EDTB180 := FALSE ;
END_IF ;
__MO_EQUAL_17 := __EDTB180 ;
__EDTB182 := __EDTB180 ;
IF __EDTB182 THEN
(*Reset coil*)
XCOILREV := FALSE ;
END_IF ;
__EDTB183 := __EDTB180 ;
IF __EDTB183 THEN
(*Reset coil*)
XVALID := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 8 Spin Down Rev*)
__STEPPRAGMA
0,140
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB185 := TRUE ;
IF __EDTB185 THEN
(* Operator output on : = with __EDTB184 *)
__EDTB184 := (DISTATE = 8) ;
ELSE
__EDTB184 := FALSE ;
END_IF ;
__MO_EQUAL_18 := __EDTB184 ;
__EDTB186 := __EDTB184 ;
IF __EDTB186 THEN
(*Reset coil*)
XCOILREV := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 9 Spin Down Fwd*)
__STEPPRAGMA
0,144
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB188 := TRUE ;
IF __EDTB188 THEN
(* Operator output on : = with __EDTB187 *)
__EDTB187 := (DISTATE = 9) ;
ELSE
__EDTB187 := FALSE ;
END_IF ;
__MO_EQUAL_19 := __EDTB187 ;
__EDTB189 := __EDTB187 ;
IF __EDTB189 THEN
(*Reset coil*)
XCOILFWD := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State Busy Output*)
__STEPPRAGMA
0,148
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB191 := TRUE ;
IF __EDTB191 THEN
(* Operator output on : = with __EDTB190 *)
__EDTB190 := (DISTATE = 5) ;
ELSE
__EDTB190 := FALSE ;
END_IF ;
__MO_EQUAL_20 := __EDTB190 ;
__EDTB192 := __EDTB190 ;
__EDTB194 := TRUE ;
IF __EDTB194 THEN
(* Operator output on : = with __EDTB193 *)
__EDTB193 := (DISTATE = 7) ;
ELSE
__EDTB193 := FALSE ;
END_IF ;
__MO_EQUAL_21 := __EDTB193 ;
__EDTB195 := __EDTB193 ;
__EDTB197 := TRUE ;
IF __EDTB197 THEN
(* Operator output on : = with __EDTB196 *)
__EDTB196 := (DISTATE = 8) ;
ELSE
__EDTB196 := FALSE ;
END_IF ;
__MO_EQUAL_22 := __EDTB196 ;
__EDTB198 := __EDTB196 ;
__EDTB200 := TRUE ;
IF __EDTB200 THEN
(* Operator output on : = with __EDTB199 *)
__EDTB199 := (DISTATE = 9) ;
ELSE
__EDTB199 := FALSE ;
END_IF ;
__MO_EQUAL_23 := __EDTB199 ;
__EDTB201 := __EDTB199 ;
__EDTB202 := (__EDTB198 OR __EDTB201) ;
__EDTB203 := (__EDTB195 OR __EDTB202) ;
XBUSY := (__EDTB192 OR __EDTB203) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 10 Fault Output*)
__STEPPRAGMA
0,161
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB205 := TRUE ;
IF __EDTB205 THEN
(* Operator output on : = with __EDTB204 *)
__EDTB204 := (DISTATE = 10) ;
ELSE
__EDTB204 := FALSE ;
END_IF ;
__MO_EQUAL_24 := __EDTB204 ;
XFAULT := __EDTB204 ;
__EDTB206 := __EDTB204 ;
IF __EDTB206 THEN
(*Reset coil*)
XCOILFWD := FALSE ;
END_IF ;
__EDTB207 := __EDTB204 ;
IF __EDTB207 THEN
(*Reset coil*)
XCOILREV := FALSE ;
END_IF ;
__EDTB208 := __EDTB204 ;
IF __EDTB208 THEN
(*Reset coil*)
XVALID := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __EDTB54 *)
(* __EDTB55 *)
(* __EDTB56 *)
(* __EDTB57 *)
(* __EDTB58 *)
(* __EDTB59 *)
(* __EDTB60 *)
(* __EDTB61 *)
(* __EDTB62 *)
(* __EDTB63 *)
(* __EDTB64 *)
(* __EDTB65 *)
(* __EDTB66 *)
(* __EDTB67 *)
(* __EDTB68 *)
(* __EDTB69 *)
(* __EDTB70 *)
(* __EDTB71 *)
(* __EDTB72 *)
(* __EDTB73 *)
(* __EDTB74 *)
(* __EDTB75 *)
(* __EDTB76 *)
(* __EDTB77 *)
(* __EDTB78 *)
(* __EDTB79 *)
(* __EDTB80 *)
(* __EDTB81 *)
(* __EDTB82 *)
(* __EDTB83 *)
(* __EDTB84 *)
(* __EDTB85 *)
(* __EDTB86 *)
(* __EDTB87 *)
(* __EDTB88 *)
(* __EDTB89 *)
(* __EDTB90 *)
(* __EDTB91 *)
(* __EDTB92 *)
(* __EDTB93 *)
(* __EDTB94 *)
(* __EDTB95 *)
(* __EDTB96 *)
(* __EDTB97 *)
(* __EDTB98 *)
(* __EDTB99 *)
(* __EDTB100 *)
(* __EDTB101 *)
(* __EDTB102 *)
(* __EDTB103 *)
(* __EDTB104 *)
(* __EDTB105 *)
(* __EDTB106 *)
(* __EDTB107 *)
(* __EDTB108 *)
(* __EDTB109 *)
(* __EDTB110 *)
(* __EDTB111 *)
(* __EDTB112 *)
(* __EDTB113 *)
(* __EDTB114 *)
(* __EDTB115 *)
(* __EDTB116 *)
(* __EDTB117 *)
(* __EDTB118 *)
(* __EDTB119 *)
(* __EDTB120 *)
(* __EDTB121 *)
(* __EDTB122 *)
(* __EDTB123 *)
(* __EDTB124 *)
(* __EDTB125 *)
(* __EDTB126 *)
(* __EDTB127 *)
(* __EDTB128 *)
(* __EDTB129 *)
(* __EDTB130 *)
(* __EDTB131 *)
(* __EDTB132 *)
(* __EDTB133 *)
(* __EDTB134 *)
(* __EDTB135 *)
(* __EDTB136 *)
(* __EDTB137 *)
(* __EDTB138 *)
(* __EDTB139 *)
(* __EDTB140 *)
(* __EDTB141 *)
(* __EDTB142 *)
(* __EDTB143 *)
(* __EDTB144 *)
(* __EDTB145 *)
(* __EDTB146 *)
(* __EDTB147 *)
(* __EDTB148 *)
(* __EDTB149 *)
(* __EDTB150 *)
(* __EDTB151 *)
(* __EDTB152 *)
(* __EDTB153 *)
(* __EDTB154 *)
(* __EDTB155 *)
(* __EDTB156 *)
(* __EDTB157 *)
(* __EDTB158 *)
(* __EDTB159 *)
(* __EDTB160 *)
(* __EDTB161 *)
(* __EDTB162 *)
(* __EDTB163 *)
(* __EDTB164 *)
(* __EDTB165 *)
(* __EDTB166 *)
(* __EDTB167 *)
(* __EDTB168 *)
(* __EDTB169 *)
(* __EDTB170 *)
(* __EDTB171 *)
(* __EDTB172 *)
(* __EDTB173 *)
(* __EDTB174 *)
(* __EDTB175 *)
(* __EDTB176 *)
(* __EDTB177 *)
(* __EDTB178 *)
(* __EDTB179 *)
(* __EDTB180 *)
(* __EDTB181 *)
(* __EDTB182 *)
(* __EDTB183 *)
(* __EDTB184 *)
(* __EDTB185 *)
(* __EDTB186 *)
(* __EDTB187 *)
(* __EDTB188 *)
(* __EDTB189 *)
(* __EDTB190 *)
(* __EDTB191 *)
(* __EDTB192 *)
(* __EDTB193 *)
(* __EDTB194 *)
(* __EDTB195 *)
(* __EDTB196 *)
(* __EDTB197 *)
(* __EDTB198 *)
(* __EDTB199 *)
(* __EDTB200 *)
(* __EDTB201 *)
(* __EDTB202 *)
(* __EDTB203 *)
(* __EDTB204 *)
(* __EDTB205 *)
(* __EDTB206 *)
(* __EDTB207 *)
(* __EDTB208 *)

