(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
GXENABLE := GXGO ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,3
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: FB1 *)
FB1_2(GXENABLE, GXDIRECTION, GXFWD, GXREV, GXRESET, T#3S, T#1S) ;
GXFWDRELAY := FB1_2.xCoilFWD ;
GXREVRELAY := FB1_2.xCoilREV ;
GXALARM := FB1_2.xFault ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)

