(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*gauge in to psiG*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
(* FB call: SCALER *)
SCALER_2(XCURRENTIN, 0.0, 65535.0, 0.0, 20.0) ;
XCURRENTSCALED := SCALER_2.Output ;
END_IF ;
__MO_SCALER_1 := __EDTB1 ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
(* FB call: SCALER *)
SCALER_1(XCURRENTSCALED, 4.0305, 11.50, 0.0, 100.0) ;
XPSIG := SCALER_1.Output ;
END_IF ;
__MO_SCALER_2 := __EDTB2 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*psiG to psiA *)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := TRUE ;
IF __EDTB3 THEN
XPSIA := (XPSIG + 14.7) ;
END_IF ;
__MO_PLUS_1 := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*psiA to bar *)
__STEPPRAGMA
0,12
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := TRUE ;
IF __EDTB4 THEN
XBAR := (XPSIA / 14.5037738) ;
END_IF ;
__MO_DIV_1 := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)

