(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := NOT(GXFAULT) AND GXTEMPSENSOR1 ;
IF __EDTB1 THEN
GDIERRORCODE := (  1) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
(*Set coil*)
GXFAULT := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := NOT(GXFAULT) AND GXTEMPSNSOR2 ;
IF __EDTB3 THEN
GDIERRORCODE := (  2) ;
END_IF ;
__MO_1GAIN_2 := __EDTB3 ;
__EDTB4 := __EDTB3 ;
IF __EDTB4 THEN
(*Set coil*)
GXFAULT := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := NOT(GXFAULT) AND GXLOWWATER ;
IF __EDTB5 THEN
GDIERRORCODE := (  3) ;
END_IF ;
__MO_1GAIN_3 := __EDTB5 ;
__EDTB6 := __EDTB5 ;
IF __EDTB6 THEN
(*Set coil*)
GXFAULT := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,10
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := GXRESET ;
IF __EDTB7 THEN
GDIERRORCODE := (  0) ;
END_IF ;
__MO_1GAIN_4 := __EDTB7 ;
__EDTB8 := __EDTB7 ;
IF __EDTB8 THEN
(*Reset coil*)
GXFAULT := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)

