(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
RMEAUREDVOLTAGE := ANY_TO_REAL(_IO_P1_AI_00) ;
END_IF ;
__MO_ANY_TO_REAL_1 := __EDTB1 ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
(* FB call: SCALER *)
SCALER_2(RMEAUREDVOLTAGE, 0.0, 65535.0, 0.0, 10.0) ;
ROUTPUTVOLTAGE := SCALER_2.Output ;
END_IF ;
__MO_SCALER_1 := __EDTB2 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)

