(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*16-bi of scale info *)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
(* FB call: SCALER *)
SCALER_2(RSETVOLTAGE, 0.0, 10.0, 0.0, 65535.0) ;
RSCALEDVOLTAGE := SCALER_2.Output ;
END_IF ;
__MO_SCALER_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := TRUE ;
IF __EDTB2 THEN
_IO_P2_AO_01 := ANY_TO_UINT(RSCALEDVOLTAGE) ;
END_IF ;
__MO_ANY_TO_UINT_1 := __EDTB2 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)

