(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*First Scan = 0*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := __SYSVA_FIRST_SCAN ;
IF __EDTB1 THEN
DISTATE := (  0) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 0 Initial*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := TRUE ;
IF __EDTB3 THEN
(* Operator output on : = with __EDTB2 *)
__EDTB2 := (DISTATE = 0) ;
ELSE
__EDTB2 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB2 ;
__EDTB4 := __EDTB2 ;
IF __EDTB4 THEN
DISTATE := (  1) ;
END_IF ;
__MO_1GAIN_2 := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := XRESET ;
IF __EDTB5 THEN
DISTATE := (  1) ;
END_IF ;
__MO_1GAIN_3 := __EDTB5 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 1 Start 
*)
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := TRUE ;
IF __EDTB7 THEN
(* Operator output on : = with __EDTB6 *)
__EDTB6 := (DISTATE = 1) ;
ELSE
__EDTB6 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB6 ;
__EDTB8 := __EDTB6 AND XPB ;
IF __EDTB8 THEN
DISTATE := (  2) ;
END_IF ;
__MO_1GAIN_4 := __EDTB8 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 2 Ext A *)
__STEPPRAGMA
0,15
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB10 := TRUE ;
IF __EDTB10 THEN
(* Operator output on : = with __EDTB9 *)
__EDTB9 := (DISTATE = 2) ;
ELSE
__EDTB9 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB9 ;
(* FB call: TON *)
TON_1(__EDTB9, TIMTOMOVE) ;
__EDTB11 := TON_1.Q ;
IF __EDTB11 THEN
DISTATE := (  3) ;
END_IF ;
__MO_1GAIN_5 := __EDTB11 ;
(* FB call: TOF *)
TOF_3(__EDTB11, TIMDELAY) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 3 Ext B *)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB13 := TRUE ;
IF __EDTB13 THEN
(* Operator output on : = with __EDTB12 *)
__EDTB12 := (DISTATE = 3) ;
ELSE
__EDTB12 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB12 ;
(* FB call: TON *)
TON_2(__EDTB12, TIMTOMOVE) ;
__EDTB14 := TON_2.Q ;
IF __EDTB14 THEN
DISTATE := (  4) ;
END_IF ;
__MO_1GAIN_6 := __EDTB14 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 4 Extending C 
*)
__STEPPRAGMA
0,23
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB16 := TRUE ;
IF __EDTB16 THEN
(* Operator output on : = with __EDTB15 *)
__EDTB15 := (DISTATE = 4) ;
ELSE
__EDTB15 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB15 ;
(* FB call: TON *)
TON_3(__EDTB15, TIMTOMOVE) ;
__EDTB17 := TON_3.Q ;
IF __EDTB17 THEN
DISTATE := (  5) ;
END_IF ;
__MO_1GAIN_7 := __EDTB17 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 5 Extended C*)
__STEPPRAGMA
0,27
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB19 := TRUE ;
IF __EDTB19 THEN
(* Operator output on : = with __EDTB18 *)
__EDTB18 := (DISTATE = 5) ;
ELSE
__EDTB18 := FALSE ;
END_IF ;
__MO_EQUAL_6 := __EDTB18 ;
(* FB call: TON *)
TON_4(__EDTB18, TIMTOMOVE) ;
__EDTB20 := TON_4.Q ;
IF __EDTB20 THEN
DISTATE := (  6) ;
END_IF ;
__MO_1GAIN_8 := __EDTB20 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 6 Retracting C*)
__STEPPRAGMA
0,31
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB22 := TRUE ;
IF __EDTB22 THEN
(* Operator output on : = with __EDTB21 *)
__EDTB21 := (DISTATE = 6) ;
ELSE
__EDTB21 := FALSE ;
END_IF ;
__MO_EQUAL_7 := __EDTB21 ;
(* FB call: TON *)
TON_5(__EDTB21, TIMTOMOVE) ;
__EDTB23 := TON_5.Q ;
IF __EDTB23 THEN
DISTATE := (  7) ;
END_IF ;
__MO_1GAIN_9 := __EDTB23 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 7 Retracted C*)
__STEPPRAGMA
0,35
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB25 := TRUE ;
IF __EDTB25 THEN
(* Operator output on : = with __EDTB24 *)
__EDTB24 := (DISTATE = 7) ;
ELSE
__EDTB24 := FALSE ;
END_IF ;
__MO_EQUAL_8 := __EDTB24 ;
(* FB call: TON *)
TON_6(__EDTB24, TIMTOMOVE) ;
__EDTB26 := TON_6.Q ;
IF __EDTB26 THEN
DISTATE := (  8) ;
END_IF ;
__MO_1GAIN_10 := __EDTB26 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 8 Ext D *)
__STEPPRAGMA
0,39
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB28 := TRUE ;
IF __EDTB28 THEN
(* Operator output on : = with __EDTB27 *)
__EDTB27 := (DISTATE = 8) ;
ELSE
__EDTB27 := FALSE ;
END_IF ;
__MO_EQUAL_9 := __EDTB27 ;
(* FB call: TON *)
TON_7(__EDTB27, TIMTOMOVE) ;
__EDTB29 := TON_7.Q ;
IF __EDTB29 THEN
DISTATE := (  1) ;
END_IF ;
__MO_1GAIN_11 := __EDTB29 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 5 Extended Output *)
__STEPPRAGMA
0,43
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB31 := TRUE ;
IF __EDTB31 THEN
(* Operator output on : = with __EDTB30 *)
__EDTB30 := (DISTATE = 5) ;
ELSE
__EDTB30 := FALSE ;
END_IF ;
__MO_EQUAL_10 := __EDTB30 ;
XCEXTENDED := __EDTB30 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 7 Retracted Output*)
__STEPPRAGMA
0,47
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB33 := TRUE ;
IF __EDTB33 THEN
(* Operator output on : = with __EDTB32 *)
__EDTB32 := (DISTATE = 7) ;
ELSE
__EDTB32 := FALSE ;
END_IF ;
__MO_EQUAL_11 := __EDTB32 ;
XCRETRACTED := __EDTB32 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 6 Retracting Output*)
__STEPPRAGMA
0,51
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB35 := TRUE ;
IF __EDTB35 THEN
(* Operator output on : = with __EDTB34 *)
__EDTB34 := (DISTATE = 6) ;
ELSE
__EDTB34 := FALSE ;
END_IF ;
__MO_EQUAL_12 := __EDTB34 ;
XCRETRACTING := __EDTB34 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 4 Extending Output *)
__STEPPRAGMA
0,55
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB37 := TRUE ;
IF __EDTB37 THEN
(* Operator output on : = with __EDTB36 *)
__EDTB36 := (DISTATE = 4) ;
ELSE
__EDTB36 := FALSE ;
END_IF ;
__MO_EQUAL_13 := __EDTB36 ;
XCEXTENDING := __EDTB36 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 2 Output A*)
__STEPPRAGMA
0,59
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB39 := TRUE ;
IF __EDTB39 THEN
(* Operator output on : = with __EDTB38 *)
__EDTB38 := (DISTATE = 2) ;
ELSE
__EDTB38 := FALSE ;
END_IF ;
__MO_EQUAL_14 := __EDTB38 ;
XAOUTPUT := __EDTB38 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 3 Output B*)
__STEPPRAGMA
0,63
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB41 := TRUE ;
IF __EDTB41 THEN
(* Operator output on : = with __EDTB40 *)
__EDTB40 := (DISTATE = 3) ;
ELSE
__EDTB40 := FALSE ;
END_IF ;
__MO_EQUAL_15 := __EDTB40 ;
XBOUTPUT := __EDTB40 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 8 Output D*)
__STEPPRAGMA
0,67
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB43 := TRUE ;
IF __EDTB43 THEN
(* Operator output on : = with __EDTB42 *)
__EDTB42 := (DISTATE = 8) ;
ELSE
__EDTB42 := FALSE ;
END_IF ;
__MO_EQUAL_16 := __EDTB42 ;
XDOUTPUT := __EDTB42 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State Busy Output*)
__STEPPRAGMA
0,71
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB45 := TRUE ;
IF __EDTB45 THEN
(* Operator output on : = with __EDTB44 *)
__EDTB44 := (DISTATE = 4) ;
ELSE
__EDTB44 := FALSE ;
END_IF ;
__MO_EQUAL_17 := __EDTB44 ;
__EDTB46 := __EDTB44 ;
__EDTB48 := TRUE ;
IF __EDTB48 THEN
(* Operator output on : = with __EDTB47 *)
__EDTB47 := (DISTATE = 6) ;
ELSE
__EDTB47 := FALSE ;
END_IF ;
__MO_EQUAL_18 := __EDTB47 ;
__EDTB49 := __EDTB47 ;
XBUSY := (__EDTB46 OR __EDTB49) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*State 9 Fault Output *)
__STEPPRAGMA
0,78
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB51 := TRUE ;
IF __EDTB51 THEN
(* Operator output on : = with __EDTB50 *)
__EDTB50 := (DISTATE = 9) ;
ELSE
__EDTB50 := FALSE ;
END_IF ;
__MO_EQUAL_19 := __EDTB50 ;
XFAULT := __EDTB50 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)

