(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: FB1 *)
FB1_3(TRUE, GXPBSTART, GXRESET, T#2S, T#3S, T#3S) ;
GXA := FB1_3.xAOutput ;
GXB := FB1_3.xBOutput ;
GXCEXT := FB1_3.xCExtended ;
GXCRET := FB1_3.xCRetracted ;
GXCEXT := FB1_3.xCExtending ;
GXCRET := FB1_3.xCRetracting ;
GXD := FB1_3.xDOutput ;
GXCSENSORRET := FB1_3.xSensorCRet ;
GXDSENSOREXT := FB1_3.xSensorDExt ;
GXDSENSORRET := FB1_3.xSensorDRet ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)

