(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
RRADIUS := (RTANKDIMETERINFEET / 2.0) ;
END_IF ;
__MO_DIV_1 := __EDTB1 ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
RTANKCAP := (RRADIUS * RRADIUS * 3.14 * RTOTALTANKHEIGHTINFEET) ;
END_IF ;
__MO_MULT_1 := __EDTB2 ;
__EDTB3 := __EDTB2 ;
IF __EDTB3 THEN
RTOTALTANKCAPACITYINGALLONS := (RTANKCAP * 7.47) ;
END_IF ;
__MO_MULT_2 := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := TRUE ;
IF __EDTB4 THEN
RHEIGHTOFLIQUIDINFEET := (RHEIGHTOFLIQUIDININCHES / 12.0) ;
END_IF ;
__MO_DIV_2 := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := TRUE ;
IF __EDTB5 THEN
RGALLONSOFLIQUIDINTANK := (7.47 * RLIQUIDDENSITYINPOUNDSPERCUBICFOOT * RTANKDIMETERINFEET * RTOTALTANKHEIGHTINFEET) ;
END_IF ;
__MO_MULT_3 := __EDTB5 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := TRUE ;
IF __EDTB6 THEN
RLIQUIDWEIGHTINPOUNDS := (62.41 * RLIQUIDDENSITYINPOUNDSPERCUBICFOOT) ;
END_IF ;
__MO_MULT_4 := __EDTB6 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,21
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := TRUE ;
IF __EDTB7 THEN
RPERCENTFULL := (RTOTALTANKCAPACITYINGALLONS / RGALLONSOFLIQUIDINTANK) ;
END_IF ;
__MO_DIV_3 := __EDTB7 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)

