(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
RBN := (RB * -1.0) ;
END_IF ;
__MO_MULT_1 := __EDTB1 ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
RCSQ := (RC * RC) ;
END_IF ;
__MO_MULT_2 := __EDTB2 ;
__EDTB3 := __EDTB2 ;
IF __EDTB3 THEN
RTWOA := (RA * 2.0) ;
END_IF ;
__MO_MULT_3 := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := TRUE ;
IF __EDTB4 THEN
RFAC := (4.0 * RA * RC) ;
END_IF ;
__MO_MULT_4 := __EDTB4 ;
__EDTB5 := __EDTB4 ;
IF __EDTB5 THEN
RSUBROOT := (RCSQ - RFAC) ;
END_IF ;
__MO_MINUS_1 := __EDTB5 ;
__EDTB6 := __EDTB5 ;
IF __EDTB6 THEN
RROOT := SQRT(RSUBROOT) ;
END_IF ;
__MO_SQRT_1 := __EDTB6 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,10
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := TRUE ;
IF __EDTB7 THEN
RPOS := (RBN + RROOT) ;
END_IF ;
__MO_PLUS_1 := __EDTB7 ;
__EDTB8 := __EDTB7 ;
IF __EDTB8 THEN
RNEG := (RBN - RROOT) ;
END_IF ;
__MO_MINUS_2 := __EDTB8 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,14
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB9 := TRUE ;
IF __EDTB9 THEN
RXPOS := (RPOS / RTWOA) ;
END_IF ;
__MO_DIV_1 := __EDTB9 ;
__EDTB10 := __EDTB9 ;
IF __EDTB10 THEN
RXNEG := (RNEG / RTWOA) ;
END_IF ;
__MO_DIV_2 := __EDTB10 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,18
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB11 := TRUE ;
IF __EDTB11 THEN
RXSQPOS := (RXPOS * RPOS) ;
END_IF ;
__MO_MULT_5 := __EDTB11 ;
__EDTB12 := __EDTB11 ;
IF __EDTB12 THEN
RXSQNEG := (RXNEG * RXNEG) ;
END_IF ;
__MO_MULT_6 := __EDTB12 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,22
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB13 := TRUE ;
IF __EDTB13 THEN
RVAR1NEG := (RXSQNEG * RA) ;
END_IF ;
__MO_MULT_7 := __EDTB13 ;
__EDTB14 := __EDTB13 ;
IF __EDTB14 THEN
RVAR2NEG := (RXNEG * RB) ;
END_IF ;
__MO_MULT_8 := __EDTB14 ;
__EDTB15 := __EDTB14 ;
IF __EDTB15 THEN
RYNEG := (RVAR1NEG + RVAR2NEG + RC) ;
END_IF ;
__MO_PLUS_2 := __EDTB15 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,27
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB16 := TRUE ;
IF __EDTB16 THEN
RVAR1POS := (RA * RXSQPOS) ;
END_IF ;
__MO_MULT_9 := __EDTB16 ;
__EDTB17 := __EDTB16 ;
IF __EDTB17 THEN
RVAR2POS := (RXPOS * RB) ;
END_IF ;
__MO_MULT_10 := __EDTB17 ;
__EDTB18 := __EDTB17 ;
IF __EDTB18 THEN
RYPOS := (RVAR1POS + RVAR2POS + RC) ;
END_IF ;
__MO_PLUS_3 := __EDTB18 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)

