(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: F_TRIG *)
F_TRIG_1(GXCOUNT) ;
__EDTB1 := F_TRIG_1.Q ;
IF __EDTB1 THEN
DICOUNT := (DICOUNT + 5) ;
END_IF ;
__MO_PLUS_1 := __EDTB1 ;
GXPULSE := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := TRUE ;
IF __EDTB3 THEN
(* Operator output on : = with __EDTB2 *)
__EDTB2 := (DICOUNT = 0) ;
ELSE
__EDTB2 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB2 ;
__EDTB4 := __EDTB2 ;
__EDTB6 := TRUE ;
IF __EDTB6 THEN
(* Operator output on : >= with __EDTB5 *)
__EDTB5 := (DICOUNT >= 35) ;
ELSE
__EDTB5 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB5 ;
__EDTB8 := __EDTB5 ;
IF __EDTB8 THEN
(* Operator output on : <= with __EDTB7 *)
__EDTB7 := (DICOUNT <= 45) ;
ELSE
__EDTB7 := FALSE ;
END_IF ;
__MO_LESSEQUAL_1 := __EDTB7 ;
__EDTB9 := __EDTB7 ;
GXR1 := (__EDTB4 OR __EDTB9) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,12
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB11 := TRUE ;
IF __EDTB11 THEN
(* Operator output on : >= with __EDTB10 *)
__EDTB10 := (DICOUNT >= 20) ;
ELSE
__EDTB10 := FALSE ;
END_IF ;
__MO_GREATEQUAL_2 := __EDTB10 ;
__EDTB13 := __EDTB10 ;
IF __EDTB13 THEN
(* Operator output on : <= with __EDTB12 *)
__EDTB12 := (DICOUNT <= 30) ;
ELSE
__EDTB12 := FALSE ;
END_IF ;
__MO_LESSEQUAL_2 := __EDTB12 ;
__EDTB14 := __EDTB12 ;
__EDTB16 := TRUE ;
IF __EDTB16 THEN
(* Operator output on : >= with __EDTB15 *)
__EDTB15 := (DICOUNT >= 50) ;
ELSE
__EDTB15 := FALSE ;
END_IF ;
__MO_GREATEQUAL_3 := __EDTB15 ;
__EDTB17 := __EDTB15 ;
GXR2 := (__EDTB14 OR __EDTB17) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB18 := NOT(GXRESET) ;
IF __EDTB18 THEN
DICOUNT := (  0) ;
END_IF ;
__MO_1GAIN_1 := __EDTB18 ;
__EDTB19 := __EDTB18 ;
IF __EDTB19 THEN
(*Reset coil*)
GXPULSE := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)

